<!--
*****************************************
* @author Arslan Ahmed
* @version 1.0
* @created 17-07-2015
* ***************************************
-->

<!DOCTYPE html>
<html lang="en" ng-app="webapp">
	<head>
		<!-- ****************** Styles ****************** -->
		<link rel="stylesheet" type="text/css" href="app/libs/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="app/libs/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="dist/resources/styles/styles.css">

		
		<!-- ****************** Libs (order matters for depenedency reasons) ****************** -->
		<script type="text/javascript" src="app/libs/angular-js/angular.js"></script>
		<script type="text/javascript" src="app/libs/angular-js/angular-resource.js"></script>
		<script type="text/javascript" src="app/libs/jquery/js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="app/libs/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="app/libs/angular-bootstrap/js/ui-bootstrap-tpls-0.12.0.js"></script>
		
		<!--build.js (directives, services, controllers)-->
		<script type="text/javascript" src="dist/js/built.js"></script>
	</head>
	
	<body>
		<div ng-controller="IndexController">
			<div ng-include src="template.url"></div>
		</div>
	</body>
</html>